<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="css_code/form.css">
    <link rel="icon" type="image/x-icon" href="multimedia/tracking.png">
</head>
<body>    
    <div class="fixed">
    <header >
      <div class="container">
          <div class="logo">
              <img src="Multimedia/star.jpg" alt="Logo">
              <h2>Stars.info</h2>
          </div>
          
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="constellation.html">Star &amp; Constellations</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="form.html">Contact</a></li>
                  <li><a href="sandbox.html">Sandbox</a></li>
                  
              </ul>
          </nav>
      </div>
  </header>
  </div>
<div class="container1">
  <h2>Contact Info</h2>
  <h5>Phone no. :1234567890</h5>
  <h5>Email :xyz@gmail.com</h5>
</div>
<div class="container1">
    <h2>Feedback Form</h2>
    <form action="#" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required autofocus autocomplete="on">
        </div>
        <div class="form-group">
            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
        </div>
        <div class="form-group">
            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" required></textarea>
        </div>
        <div class="form-group">
            <label for="favorite-star">Favorite Star:</label>
            <select id="favorite-star" name="favorite-star">
                <option value="sun">Sun</option>
                <option value="sirius">Sirius</option>
                <option value="proxima-centauri">Proxima Centauri</option>
                <option value="alpha-centauri">Alpha Centauri</option>
                <option value="Stephenson 218">Stephenson 218</option>
                <option value="Betelgeuse">Betelgeuse</option>
              </select>
        </div>
        <div class="form-group"> 
            <label for="Website" >Website Feedback: </label>
            <input list="fb" id="Website" name="fb">
            <datalist id="fb">
              <option value="Good">
              <option value="Bad">
              <option value="Worst">
              <option value="Can be improved">
              <option value="Best">
            </datalist>
        </div>
        <label for="phone">Enter your phone number:</label>
        <input type="tel" class="form-group" name="phone"
        placeholder="123-45-678"
        pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
        <div class="btn-group">
            <button type="submit" class="btn btn-submit submitBtn">Submit</button>
            <button type="reset" class="btn btn-reset">Reset</button>
        </div>

    </form>
    <div class="road">
        <div class="tire"></div>
    </div>
</div>

</body>
</html>
